{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es2015",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "src"
  ]
}